; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguel5612/MQUnifiedsensor@^3.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	thingsboard/ThingsBoard@^0.7.1
	knolleary/PubSubClient@^2.8
	ricaun/ArduinoUniqueID@^1.3.0
